.kaitify-attachment-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  font-size: 30px;
  position: relative;
  opacity: 0.7;
  transition: all 300ms;

  input[type='file'] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  &:hover {
    opacity: 1;

    input[type='file'] {
      cursor: pointer;
    }
  }
}
