.kaitify-colors-panel {
	display: block;
	width: 100%;
	padding: var(--kaitify-small-padding);

	.kaitify-colors-header {
		display: block;
		width: 100%;
		padding-bottom: var(--kaitify-small-padding);
		border-bottom: 1px solid var(--kaitify-border-color);

		.kaitify-colors-header-text {
			margin-left: 10px;
		}
	}

	.kaitify-colors-content {
		display: grid;
		width: 100%;
		grid-template-columns: 8fr;
		gap: 5px;
	}
}
