.editify-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	color: @font-color;
	font-size: @font-size;

	.editify-button-wrap {
		padding: 0 4px;
		position: relative;

		&.editify-right-border::after {
			position: absolute;
			right: 0;
			top: 50%;
			content: '';
			transform: translateY(-50%);
			height: 18px;
			width: 1px;
			background-color: @border-color;
		}

		&.editify-left-border::before {
			position: absolute;
			left: 0;
			top: 50%;
			content: '';
			transform: translateY(-50%);
			height: 18px;
			width: 1px;
			background-color: @border-color;
		}

		.editify-button-el {
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			white-space: nowrap;
			height: 28px;
			line-height: 1;
			transition: all 200ms;
			background-color: @background;
			padding: 0 8px;
			border-radius: 2px;

			.editify-button-slot {
				display: inline-flex;
				justify-content: flex-start;
				align-items: center;
			}

			.editify-button-caret {
				margin-left: 2px;
				transform: scale(0.6);
				transition: transform 200ms;
				font-size: 14px;

				&.editify-rotate {
					transform: scale(0.6) rotate(180deg);
				}
			}

			&:hover {
				cursor: pointer;
				background-color: @background-dark;
			}

			&:active,
			&.editify-active {
				background-color: @background-darker;
			}

			&.editify-disabled {
				color: @font-color-disabled;
				cursor: not-allowed;
				background-color: @background;
			}
		}
	}

	.editify-button-layer {
		display: block;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;

		&:not(:hover)::-webkit-scrollbar {
			display: none;
		}

		.editify-button-options {
			display: block;
			width: 100%;
			padding: 4px 0;

			.editify-button-option {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				padding: 6px 12px;
				transition: all 200ms;
				opacity: 0.8;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				box-sizing: border-box;

				&:hover {
					opacity: 1;
					cursor: pointer;
					background-color: @background-dark;
				}

				&:active {
					opacity: 1;
					background-color: @background-darker;
				}

				&.editify-active {
					opacity: 1;
					background-color: @background-darker;
				}

				.editify-button-option-flex {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					width: 100%;

					:deep(.editify-icon) {
						margin-right: 10px;
					}

					span {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
		}
	}
}
