.kaitify-button {
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 var(--kaitify-padding);
	height: 28px;
	background: var(--kaitify-background-color);
	color: var(--kaitify-font-color);
	font-size: var(--kaitify-font-size);
	border: none;
	transition: background 300ms linear;
	border-radius: var(--kaitify-border-radius);

	&:not(:disabled):hover {
		cursor: pointer;
		background: var(--kaitify-lightest-theme);
	}

	&:not(:disabled):active {
		background: var(--kaitify-lighter-theme);
	}

	&:not(:disabled).kaitify-button-active {
		background: var(--kaitify-lighter-theme);
		color: var(--kaitify-theme);
	}

	&:disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}
}
