.editify-video {
	display: block;
	width: 280px;
	padding: 10px 14px;

	.editify-video-header {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		margin-bottom: 20px;
		position: relative;
		padding-bottom: 6px;

		.editify-video-header-slider {
			position: absolute;
			width: 50px;
			height: 2px;
			border-radius: 2px;
			left: 0;
			bottom: 0;
			transition: left 200ms;

			&.upload {
				left: 5px;
			}

			&.remote {
				left: 85px;
			}
		}

		.editify-video-header-item {
			display: block;
			text-align: center;
			font-size: @font-size;
			color: @font-color;
			opacity: 0.8;
			transition: all 200ms;
			width: 60px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

			&:hover {
				opacity: 1;
				cursor: pointer;
			}

			&:first-child {
				margin-right: 20px;
			}

			&.active {
				opacity: 1;
				color: @font-color-dark;
			}
		}
	}

	.editify-video-remote {
		display: block;
		width: 100%;

		input {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			display: block;
			width: 100%;
			margin: 0 0 10px 0;
			padding: 4px 2px;
			border: none;
			font-size: @font-size;
			color: @font-color;
			border-bottom: 1px solid @border-color;
			line-height: 1.5;
			transition: border-color 500ms;
			background-color: transparent;
			outline: none;
			box-sizing: border-box;

			&::-webkit-input-placeholder,
			&::placeholder {
				color: @font-color-disabled;
				font-family: inherit;
				font-size: inherit;
				vertical-align: middle;
			}
		}

		.editify-video-remote-footer {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			font-size: @font-size;
			opacity: 0.8;
			transition: all 200ms;

			&:hover {
				cursor: pointer;
				opacity: 1;
			}
		}
	}

	.editify-video-upload {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 15px 0;
		font-size: 36px;
		opacity: 0.8;
		transition: all 200ms;
		position: relative;

		&:hover {
			cursor: pointer;
			opacity: 1;
		}

		input {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			cursor: pointer;
		}
	}
}
