.kaitify-checkbox {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--kaitify-font-size);
  color: var(--kaitify-font-color);
  line-height: 1;
  opacity: 0.8;
  transition: all 300ms;

  .kaitify-checkbox-el {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    position: relative;
    border: 1px solid var(--kaitify-border-color);
    border-radius: var(--kaitify-border-radius);
    transition: all 300ms;

    &.kaitify-checkbox-active {
      background: var(--kaitify-theme);
      border-color: var(--kaitify-theme);
    }

    input[type='checkbox'] {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      margin: 0;
      cursor: pointer;
    }

    .kaitify-checkbox-icon {
      transform: scale(0.8);
      color: #fff;
    }
  }

  .kaitify-checkbox-label {
    margin-left: var(--kaitify-small-margin);
  }

  &:not([disabled]):hover {
    cursor: pointer;
    opacity: 1;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;

    .kaitify-checkbox-el > input[type='checkbox'] {
      cursor: not-allowed;
    }
  }
}
