//三角图标大小
@triangle-size: 6px;

.editify-triangle {
	position: relative;
	display: inline-block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: @triangle-size;

	.editify-triangle-el {
		position: absolute;
		display: inline-block;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: calc(@triangle-size - 1px);
	}

	&[data-editify-placement='top'] {
		border-top: none;
		border-bottom-color: var(--editify-border-color);

		.editify-triangle-el {
			border-top: none;
			border-bottom-color: var(--editify-background);
			left: 1px;
			top: 1.5px;
			right: auto;
			bottom: 0;
			margin-left: -@triangle-size;
		}
	}

	&[data-editify-placement='bottom'] {
		border-bottom: none;
		border-top-color: var(--editify-border-color);

		.editify-triangle-el {
			border-bottom: none;
			border-top-color: var(--editify-background);
			left: 1px;
			bottom: 1.5px;
			top: auto;
			right: auto;
			margin-left: -@triangle-size;
		}
	}

	&[data-editify-placement='left'] {
		border-left: none;
		border-right-color: var(--editify-border-color);

		.editify-triangle-el {
			border-left: none;
			border-right-color: var(--editify-background);
			left: 1.5px;
			top: 1px;
			right: auto;
			bottom: auto;
			margin-top: -@triangle-size;
		}
	}

	&[data-editify-placement='right'] {
		border-right: none;
		border-left-color: var(--editify-border-color);

		.editify-triangle-el {
			border-right: none;
			border-left-color: var(--editify-background);
			right: 1.5px;
			top: 1px;
			bottom: auto;
			left: auto;
			margin-top: -@triangle-size;
		}
	}
}
