/**
 * 这里是对highlight的主题样式的自定义设置
 */

.editify-hljs-addition,
.editify-hljs-meta,
.editify-hljs-string,
.editify-hljs-symbol,
.editify-hljs-template-tag,
.editify-hljs-template-variable,
.editify-hljs-deletion,
.editify-hljs-variable {
	color: #54489b;
}
.editify-hljs-comment,
.editify-hljs-quote {
	color: #bbb;
}
.editify-hljs-bullet,
.editify-hljs-link,
.editify-hljs-number,
.editify-hljs-regexp,
.editify-hljs-attr,
.editify-hljs-attribute {
	color: #0e9a56;
}

.editify-hljs-built_in,
.editify-hljs-doctag,
.editify-hljs-keyword,
.editify-hljs-name,
.editify-hljs-section,
.editify-hljs-strong,
.editify-hljs-tag,
.editify-hljs-literal,
.editify-hljs-type {
	color: #092d5d;
}

.editify-hljs-title {
	color: #c45d08;
}

.editify-hljs-selector-tag {
	color: #920606;
}

.editify-hljs-selector-class {
	color: #c45d08;
}

.editify-hljs-selector-id {
	color: #0d658d;
}
