//三角图标大小
@triangle-size: 6px;
//编辑器内的默认字体大小
@font-size: 14px;
//非编辑器内默认字体大小
@font-size-small: 13px;
//较大的字体大小（作图标的尺寸）
@font-size-large: 15px;
//正常字体颜色（编辑器内默认字体颜色）
@font-color: #333;
//较浅的字体颜色（作非编辑器内默认字体颜色）
@font-color-small: #666;
//更浅的字体颜色（一般作禁用颜色和placeholder颜色）
@font-color-disabled: #ccc;
//链接字体颜色
@font-color-link: #079457;
//链接字体悬浮色
@font-color-dark-link: #05683d;
//边框颜色
@border-color: #dfdfdf;
//默认背景色
@background: #fff;
//较深的背景色
@background-dark: #f7f8fa;
//更深的背景色
@background-darker: #ebedf0;
//代码块背景色
@pre-background: #f2f6fb;
//反色调字体颜色
@reverse-color: #fff;
//反色调背景色
@reverse-background: #000;
