/**
 * 这里是对highlight的主题样式的自定义设置
 */

.editify-hljs-addition,
.editify-hljs-meta,
.editify-hljs-string,
.editify-hljs-symbol,
.editify-hljs-template-tag,
.editify-hljs-template-variable,
.editify-hljs-deletion,
.editify-hljs-variable {
	color: var(--editify-hljs-color-1);
}
.editify-hljs-comment,
.editify-hljs-quote {
	color: var(--editify-hljs-color-2);
}
.editify-hljs-bullet,
.editify-hljs-link,
.editify-hljs-number,
.editify-hljs-regexp,
.editify-hljs-attr,
.editify-hljs-attribute {
	color: var(--editify-hljs-color-3);
}

.editify-hljs-built_in,
.editify-hljs-doctag,
.editify-hljs-keyword,
.editify-hljs-name,
.editify-hljs-section,
.editify-hljs-strong,
.editify-hljs-tag,
.editify-hljs-literal,
.editify-hljs-type {
	color: var(--editify-hljs-color-4);
}

.editify-hljs-title {
	color: var(--editify-hljs-color-5);
}

.editify-hljs-selector-tag {
	color: var(--editify-hljs-color-6);
}

.editify-hljs-selector-class {
	color: var(--editify-hljs-color-7);
}

.editify-hljs-selector-id {
	color: var(--editify-hljs-color-8);
}
