:root {
	//编辑器内的默认字体大小
	--font-size: 14px;
	//字体颜色
	--editify-font-color: #555;
	//较浅的字体颜色（副文本颜色）
	--editify-font-color-light: #888;
	//更浅的字体颜色（placeholder和禁用字体颜色）
	--editify-font-color-disabled: #bbb;
	//较深的字体颜色（编辑器内容区域字体颜色）
	--editify-font-color-dark: #333;
	//链接字体颜色
	--editify-font-color-link: #079457;
	//链接字体悬浮色
	--editify-font-color-link-dark: #05683d;
	//边框颜色
	--editify-border-color: #dfdfdf;
	//默认背景色
	--editify-background: #fff;
	//较深的背景色
	--editify-background-dark: #f7f8fa;
	//更深的背景色
	--editify-background-darker: #ebedf0;
	//代码块背景色
	--editify-pre-background: #f2f6fb;
	//反色调字体颜色
	--editify-reverse-color: #fff;
	//反色调背景色
	--editify-reverse-background: #000;
	//视频背景色
	--editify-video-background: #000;
	//代码高亮样式
	--editify-hljs-color-1: #54489b;
	--editify-hljs-color-2: #bbb;
	--editify-hljs-color-3: #0e9a56;
	--editify-hljs-color-4: #092d5d;
	--editify-hljs-color-5: #c45d08;
	--editify-hljs-color-6: #920606;
	--editify-hljs-color-7: #c45d08;
	--editify-hljs-color-8: #0d658d;
}

:root[data-editify-dark] {
	//字体颜色
	--editify-font-color: #e8e8e8;
	//较浅的字体颜色（副文本颜色）
	--editify-font-color-light: #d8d8d8;
	//更浅的字体颜色（placeholder和禁用字体颜色）
	--editify-font-color-disabled: #6d6d6d;
	//较深的字体颜色（编辑器内容区域字体颜色）
	--editify-font-color-dark: #fff;
	//链接字体颜色
	--editify-font-color-link: #079457;
	//链接字体悬浮色
	--editify-font-color-link-dark: #05683d;
	//边框颜色
	--editify-border-color: #3e3e3e;
	//默认背景色
	--editify-background: #1a1a1a;
	//较深的背景色
	--editify-background-dark: #222222;
	//更深的背景色
	--editify-background-darker: #2c2c2c;
	//代码块背景色
	--editify-pre-background: #242424;
	//反色调字体颜色
	--editify-reverse-color: #333;
	//反色调背景色
	--editify-reverse-background: #f7f8fa;
	//视频背景色
	--editify-video-background: #f5f5f5;
	//代码高亮样式
	--editify-hljs-color-1: #7765dd;
	--editify-hljs-color-2: #6a737d;
	--editify-hljs-color-3: #05b05e;
	--editify-hljs-color-4: #3b8af2;
	--editify-hljs-color-5: #e88331;
	--editify-hljs-color-6: #db0000;
	--editify-hljs-color-7: #d37222;
	--editify-hljs-color-8: #0793d4;
}
