@font-face {
	font-family: 'kaitify-icon';
	src: url('../../iconfont/iconfont.woff') format('woff'), url('../../iconfont/iconfont.ttf?t=2024051301') format('truetype');
}

.kaitify-icon {
	font-family: 'kaitify-icon' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
	vertical-align: middle;
}
