.editify-tooltip {
	position: relative;
	display: inline-block;

	.editify-tooltip-target {
		display: inline-block;
	}

	.editify-tooltip-content {
		display: block;
		padding: 6px 10px;
		font-size: @font-size;
		white-space: nowrap;
	}

	&.editify-block {
		display: block;

		.editify-tooltip-target {
			display: block;
		}
	}
}
